
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Calculator </title>
		<link rel="icon" type="image/x-icon" href="img.6.png">
   <link rel="stylesheet" type="text/css" href="calculator.css">

	</head>

	<body>


	<div class="header">


<div class="manu-bar">

			<a href="web.html"> Home</a>
			<a href="#"> About</a>
			<a href="#"> Contact</a>
			<a href="#form1">Calculator</a>



		</div>







		<h1>WELCOME TO OUR WEBSITE</h1>















	</div>









	<h1 class="text">
		Visit Our Site

	</h1>
	<h2> To Meet Your Needs</h2>
	<h3>This is my first site</h3>
	<br> <br>

	<p>Lorem ipsum dolor sit amet, <b>consectetur</b> adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<br>


	<img src="img.9.jpg"  width="70%"  height="500px" class="immg">

	<hr width="70%">



	<br>
	<h2>Threr are some examples of site</h2>


	<ol>
		<li>Best site</li>
		<li>Amazing!</li>
		<li>Good!</li>





	</ol>
<br>

<h2>Instructions</h2>
<ul>
	<li>Visit site</li>
    <li>To learn</li>
    <li>Contact us</li>




</ul>


<br>



	  
	  








	<br><br><br>












</div>

<h2 class="calculator">Use Calculator</h2>

		<div class="form2">

			<form name="form" id="form1">


	       <input type="text" name="answer" id="text"><br><br>
	       
  
	       <input type="button" value="1" onclick="form.answer.value += '1' " class="b1" >
	       
	       <input type="button" value="2" onclick="form.answer.value += '2' " class="b2" >
	       
	       <input type="button" value="3" onclick="form.answer.value += '3' " class="b3" >
	       <br><br>
	       <input type="button" value="4" onclick="form.answer.value += '4' " class="b4">
	       
	       <input type="button" value="5" onclick="form.answer.value += '5' "class="b5" >
	       
	       <input type="button" value="6" onclick="form.answer.value += '6' " class="b6" >
	       <br><br>
	       <input type="button" value="7" onclick="form.answer.value += '7' " class="b7" >
	       
	       <input type="button" value="8" onclick="form.answer.value += '8' "class="b8">
	       
	       <input type="button" value="9" onclick="form.answer.value += '9' " class="b9">
	       <br><br>
	       <input type="button" value="+" onclick="form.answer.value += '+' " class="bi" >
	       
	       <input type="button" value="-" onclick="form.answer.value += '-' " class="b-" >
	       
	       <input type="button" value="*" onclick="form.answer.value += '*' " class="bn" >
	       <b><br><br>
	       <input type="button" value="/" onclick="form.answer.value += '/' " class="bl">
	       
	       <input type="button" value="0" onclick="form.answer.value += '0' " class="b0" >
	       
	       <input type="button" value="=" onclick="form.answer.value = eval(form.answer.value) " class="bp">
	       <br><br>
				<input type="button" value="Clear All" onclick="form.answer.value='' " class="bclear">
				</form>

				<br><br><br>
				<br>
</div>

				<div class="marquee">


		<marquee >Contact me on this Number 03039975592</marquee>

		</div>
		<br><br>


		<div class="footer">
			<a href="!"> FAQ</a>
			<a href="!"> Contact</a>
			<a href="!"> Help</a>
			<a href="!"> Support</a>

</div>








































	</body>
	</html>
