.manu-bar
{

width: 100%;

height: 60px;
background-color: green;
border-radius: 30px;
background-attachment: fixed;
}

.manu-bar:hover
{
 background: linear-gradient(yellow,pink,red);

}

.manu-bar a
{

text-decoration: none;
color: white;

font-style: italic;

font-family: sans-serif;
float: left;
margin-top: 20px;
margin-left:50px;
}

.manu-bar a:hover
{
	color: red;
   background-color: blue;




}









.header
{
width: 100%;
height: 500px;
background-color: Red;
float: left;
background-image: url(img.9.jpg);
background-repeat: no-repeat;
background-size: cover;

}

.img
{
margin-left: 600px;
margin-top: 150px;


}



.header h1
{
 text-align: center;
margin-top: 60px;
color: white;


}




 
.text
{

background-color: yellow;
background: linear-gradient(pink,yellow,green);
width: 20%;




}

.text:hover
{
	background-color: yellow;
   background: linear-gradient(pink,red,gray);



}

.calculator
{
	text-align: center;
}
.form2
{
float: left;
background-color: silver;
width: 40%;
margin-left: 30%;
border-radius: 20px;
border: 2px solid green;

}

#form1
{

 
	text-align: center;
   height: 300px;
 }
  

input{

	border: 4px solid red;
}

#text
{
border: 4px solid blue;
border-radius: 10px;
width: 220px;
margin-top: 10px;
}

.b1
{
  background-color: blue;
  width: 130px;


}
.b1:hover
{

  background-color: green;
}

.b2
{
 background-color: blue;
  width: 130px;


}
.b2:hover
{

  background-color: green;
}

.b3
{

	background-color: blue;
  width: 130px;
}
.b3:hover
{

  background-color: green;
}

.b4
{

	background-color: blue;
  width: 130px;
}

.b4:hover
{

  background-color: green;
}

.b5
{


	background-color: blue;
  width: 130px;
}

.b5:hover
{

  background-color: green;
}

.b6
{

	background-color: blue;
  width: 130px;
}

.b6:hover
{

  background-color: green;
}

.b7
{


	background-color: blue;
  width: 130px;
}

.b7:hover
{

  background-color: green;
}

.b8
{

	background-color: blue;
  width: 130px;
}

.b8:hover
{

  background-color: green;
}

.b9
{
	background-color: blue;
  width: 130px;
}
.b9:hover
{

  background-color: green;
}
.bi
{

	background-color: blue;
  width: 130px;
}
.bi:hover
{

  background-color: green;
}

.b-
{
	background-color: blue;
  width: 130px;
}

.b-:hover
{

  background-color: green;
}
.bn
{
	background-color: blue;
  width: 130px;
}
.bn:hover
{

  background-color: green;
}
.bl
{
	background-color: blue;
  width: 130px;
}

.bl:hover
{

  background-color: green;
}

.b0
{

	background-color: blue;
  width: 130px;
}

.b0:hover
{

  background-color: green;
}
.bp
{

	background-color: blue;
  width: 130px;
}
.bp:hover
{

  background-color: green;
}
.bclear
{

	background-color: red;
  width: 70px;
  border: 4px solid blue;
}

.bclear:hover
{

  background-color: green;

}





.footer
{
width: 100%;
height: 60px;
background-color: black;
border: 3px solid Blue;
border-radius: 15px;
margin-left: 0px;

}
.footer:hover
{
 background-color: gray;
background: linear-gradient(yellow,red,green);

}

.footer a
{
float: left;
text-decoration: none;
color: white;
margin-top: 20px;

margin-left: 100px;


}

.footer a:hover
{
 color: blue;
background-color: red;

}



@media only screen and (max-width: 768px)
{




.text
{
width: 50%;

}
.immg
{
width: 70%;
height: 300px;


}
.form2
{

  width: 400px;
  margin-left: 3%;
}

.footer
{

  width: 100%;
  margin-left: 0%;
  padding: opx;
}

.footer a
{
 margin-left: 50px;

}













}